#\u6839\u636E\u9700\u8981\u4FEE\u6539\u6570\u636E\u5E93\u914D\u7F6E\u5373\u53EF
db.driver.name = com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/gityun?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=Nzy14721X
#\u4F5C\u8005
author_comment = \u6C5F\u5317\u884C\u821F
#\u9700\u8981\u5FFD\u7565\u7684\u5C5E\u6027
ignore.bean.tojson.filed =companyId,status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore
#\u65E5\u671F\u683C\u5F0F\u5E8F\u5217\u5316
bean.date.format.expression = @JsonFormat(pattern = "%s", timezone="GMT+8")
beam.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat
#\u65E5\u671F\u683C\u5F0F\u53CD\u5E8F\u5217\u5316
bean.date.unformat.expression = @DateTimeFormat(pattern = "%s")
beam.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat
#\u662F\u5426\u5FFD\u7565\u524D\u7F00
ignore.table.prefix = false
#\u53C2\u6570bean\u540E\u7F00
suffix.bean.param = Query
#\u53EF\u914D\u7F6E
#\u53C2\u6570\u6A21\u7CCA\u641C\u7D22\u540E\u7F00
suffix.bean.param.fuzzy=Fuzzy
#\u53C2\u6570\u65E5\u671F\u8D77\u81F3
suffix.bean.param.time.start=Start
suffix.bean.param.time.end=End
#mapper\u7684\u540E\u7F00
suffix.mappers = Mapper

#\u6587\u4EF6\u8F93\u51FA
#\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84\uFF08\u53EF\u4FEE\u6539\uFF09
path.base = D:/javatmpCreate/demo/src/main/
#\u5305\u540D
package.base = com.gityun
package.po = entity.po
package.query = entity.query
package.vo = entity.vo
package.utils = utils
package.enum = enums
package.exception = exception
package.mappers = mappers
package.service = service
package.service.ipml = service.ipml
package.controller = controller

